<!DOCTYPE html>

<html> 
	
	<head> 
	
		<title> This is the home page! </title>

		<link 
			rel="stylesheet"
			type="text/css"
			href="css/bootstrap.css"
		 />
	

		<link 
			rel="stylesheet"
			type="text/css"
			href="css/styles.css"
		 />

		<script src="jquery-3.5.1.min.js"></script>

	</head>
	
	<body> 
		
		<a href="index.html" class="violetlink"> Home page </a>
		&nbsp;
		<a href="about.html" class="violetlink"> About </a>
		&nbsp;
		<a href="contact.html" class="violetlink"> Contact us </a>

		<h1 onclick="alert('Hello!');"> This is the main header. </h1>

		<h2 onclick = "console.log('hello');"> This is sub-title. </h2>
		
		<p> 
			<span class="indent"> This </span>is first paragraph.<br> 
			This is first paragraph.<br>
			This is first paragraph.<br>
			This is first paragraph.<br>
			This is first paragraph.
		</p>

		<p id="title" onclick="$('#title').html('Lorem ipsum do...');"> 
			This is second paragraph. 
		</p>

		<p> Responsive content below:
		</p>
		
		<div class="row">

		<div class="col-md-6 thinborder">
			Column 1
		</div>
		
		<div class="col-md-6 thinborder">
			Column 2
		</div>
		 
		</div>

		
	</body>

</html>
